REACT_APP_apiKey= 'AIzaSyCS3yVdd7WOJZ2nRr-NW9g3uNTbPf1TM0c'
REACT_APP_authDomain= 'medicationals.firebaseapp.com'
REACT_APP_projectId= 'medicationals'
REACT_APP_storageBucket= 'medicationals.appspot.com'
REACT_APP_messagingSenderId= '827900726596'
REACT_APP_appId= '1:827900726596:web:e7eb5858c30417aa679b11'
REACT_APP_ImgBBApi=efea4dcb34514e7a8cc270fce36cc490